backcall==0.2.0
beautifulsoup4==4.9.3
bokeh==2.2.3
brotlipy==0.7.0
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.2
feedparser==6.0.2
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.3.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk==3.5
numpy==1.19.2
olefile==0.46
packaging==20.8
pandas==1.2.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==20.3.3
poppler-utils==0.1.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.11.13
requests==2.25.1
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.1
setuptools==51.3.3.post20210118
sgmllib3k==1.0.0
sip==4.19.13
six==1.15.0
soupsieve==2.1
threadpoolctl==2.1.0
tika==1.24
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
twitter==1.18.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
wheel==0.36.2
